<html>
  <head>
    <title>Test the stream embedding</title>
    <style></style>
    <script src=plugins/jquery.js></script>
    <script src='../src/embed.js'></script>
    <script>
      var embed_settings = {};
      $(function(){
        $('button#embed').click(function(){
          $('#embedcontainer, #button_container').html('');
          
          var streamName = $('input[name=streamName]').val();
          var embedtype = $('input[name=force]').val();
          
          var info = document.createElement('script');
          info.src = 'http://'+(window.location.hostname == '' ? 'localhost' : window.location.hostname)+':8080/info_'+streamName+'.js';
          document.getElementById('embedcontainer').appendChild(info);
          info.onload = function(){
            if (embedtype == '') {
              $('#embedcontainer').removeAttr('data-forcetype');
            }
            else {
              $('#embedcontainer').attr('data-forcetype',embedtype);
            }
            $('#embedcontainer').append(
              $('<div>').text('Embedded: '+mistembed(streamName))
            );
            console.log(mistvideo[streamName]);
          };
        });
      });

    </script>
  </head>
  <body>
    <label>
      Enter the streamname: <input type=text value=bunny name=streamName>
    </label><br>
    <label>
      Force embed type: <input type=text name=force> (blank for auto)
    </label><br>
    <button id=embed>Embed</button>
    <div id=button_container></div>
    <div id=embedcontainer style="width: 100%; height: 35em;" data-forcesupportcheck data-autoplay>
    </div>
  </body>
</html>